[tox]
envlist = reset,py{37,38,39},stats
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    coverage run -a -m tests

[testenv:reset]
commands = coverage erase

[testenv:stats]
commands =
    coverage report
    coverage xml

[coverage:run]
source = minode
omit =
     tests.py
     */tests/*

[coverage:report]
ignore_errors = true
